{
  "name": "koishi-plugin-fei-keywordreminder",
  "description": "私聊用户提醒包含关键词的群消息",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.5"
  }
}
